[tox]
envlist = py27, py34, py35, py36, doctest, readme
skip_missing_interpreters = true

[testenv]
commands = {envpython} test_parse.py

[testenv:doctest]
basepython=python3.6
commands = python -mdoctest README.rst

[testenv:readme]
deps = twine
commands =
    python setup.py sdist
    twine check dist/*
