[tox]
envlist = py27, py34, py35, py36, doctest, rst
skip_missing_interpreters = true

[testenv]
commands = {envpython} test_parse.py

[testenv:doctest]
commands = python -mdoctest README.rst

[testenv:rst]
changedir = {toxworkdir}/{envname}
commands = rst2html.py --halt=warning ../../README.rst README.html
# -- FAILS with tox 1.4.2:
# commands = rst2html.py --halt=warning README.rst {envtmpdir}/README.html
deps = docutils
