[tox]
envlist = py27, py34, py35, py36, doctest, rst

[testenv]
commands =
    {envpython} test_parse.py
    {envpython} test_parse_cardinality.py
    {envpython} test_parse_type_decorator.py
    {envpython} test_parse_type.py

[testenv:doctest]
commands =
    python -mdoctest README.rst
    python -mdoctest parse_type.py

[testenv:rst]
changedir = {toxworkdir}/{envname}
commands = rst2html.py --halt=warning ../../README.rst README.html
# -- FAILS with tox 1.4.2:
# commands = rst2html.py --halt=warning README.rst {envtmpdir}/README.html
deps = docutils
