[tox]
envlist = py27, py34, py35, py36, doctest, readme
skip_missing_interpreters = true

[testenv]
commands = {envpython} test_parse.py

[testenv:doctest]
commands = python -mdoctest README.rst

[testenv:readme]
deps = readme
commands = python setup.py check -r -s
